<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Array one up</title>
</head>
<body>

    <h1>YEBSAN XAXAXAXA</h1>
<!-- 
    <div class="s" draggable="true" id="card" style=" padding: 10px; margin: 20px; width: 110px;background-color: green;height: auto;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, aliquam.</p>
    </div> -->

    <!-- <label>
        <input type="file" accept=".png , .jpg">
    </label> -->

    <!-- <p contenteditable="true" spellcheck="true">
        bu ntri man ed
    </p> -->

    <!-- <a href="./haa.jpg" download>faylni yukla</a> -->

    <!-- <h1 title="salom bbu n,ad">bu madrf</h1> -->

    <!-- <input type="text" list="data-list">

    <select id="data-list">
        <option value="and">Andijon</option>
        <option value="farg">fargona</option>
        <option value="qora">uzb</option>
    </select> -->

    <!-- <span style="background: url(./haa.jpg); s">
    ha nma gaapppasasas
    asdasd
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut harum pariatur perferendis, non placeat iure perspiciatis consequuntur blanditiis atque, fugiat doloribus expedita! Eum totam animi maxime at dolor vitae veniam.</span> -->






    <!-- <form class="form-js" method="get">
        <input class="first-name-js" type="text" placeholder="First Name" required>
        <input class="last-name-js" type="text" placeholder="Last Name" required> 
        <input class="age-js" type="number" placeholder="Age" required> 
        <input class="email-js" type="email" placeholder="Email" required> 
        <input class="count-js" type="text" placeholder="Country" required>
        <button type="submit">Submit</button>
    </form>

    <ul class="list"></ul> -->
    <!-- <script src="./main.js"></script> -->








    <!-- <form>
        <input class="first" type="text" placeholder="first name">
        <input class="last" type="text" placeholder="last name">
        <input type="tel" class="phone" placeholder="phone number">
        <button type="submit">yubor</button>
    </form>

    <ul class="list"></ul> -->









</body>
</html>